// Задачи на закрепление.

//? Задание №1
// С помощью цикла написать код который находит наибольший общий
// делитель у двух чисел.
// Пример: для чисел 54 и 24 наибольший общий делитель равен 6.

//? Задание №2
// Используя цикл for вывести все четные числа от 1 до 100;

// for (let i = 1; i <= 100; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

//? Задание №3
// Подсчитайте сумму чисел в диапазоне от 1 до 20 с помощью цикла for, while и do...while.
// let sum = 0;
// for (let i = 1; i <= 20; i++) {
//   sum += i;
// }
// console.log(sum);

// let sum = 0;
// let i = 1;
// while (i <= 20) {
//   sum += i;
//   i++;
// }
// console.log(sum);

//? Задание №4
// Создайте массив из 20 случайных чисел в диапазоне от 1 до 100. Выведите в консоль
// все числа, которые делятся на 3
// все числа, которые делятся на 5
// все числа, которые делятся на 10

//? Задание №5
// Напишите функцию, которая принимает 2 числа и возвращает 1, если первое число больше,
// чем второе; -1, если первое число меньше, чем второе, и 0, если числа равны.

// function checkTask(num1, num2) {
//   if (num1 > num2) {
//     return 1;
//   } else if (num1 < num2) {
//     return -1;
//   } else {
//     return 0;
//   }
// }
// console.log(checkTask(5, 3)); // 1
// console.log(checkTask(3, 5)); // -1
// console.log(checkTask(5, 5)); // 0

//? Задание №5
// Напишите функцию, где пользователь вводит любое целое положительное число.
// А программа суммирует все числа от 1 до введенного пользователем числа.

// function checkTask() {
//   let input = prompt("введите любое целое число");
//   let sum = 0;
//   for (let i = 1; i <= input; i++) {
//     sum += i;
//   }
//   console.log(`Сумма всех чисел от 1 до ${input} равна ${sum}`);
// }
// checkTask();

//? Задание №6
// Найдите самое длинное слово в строке и выведите его в консоли

// function longestWord(str) {
//   return str
//     .split(" ")
//     .reduce((acc, el) => (el.length > acc.length ? el : acc));
// }
// console.log(longestWord("I am a Megalodon, oceans feeling like a pond"));

//? Задание №7
// Напишите функцию, которая принимает параметром элемент и возвращает его тип (typeof)

// function checkTask(num) {
//   return typeof num;
// }
// console.log(checkTask(7));

//? Задание №8
// Напишите функцию для расчета площади и окружности круга по радиусу.
// Ввести радиус:
// Вывести площадь и окружность

//?  Задание №9
//  Напишите функцию, которая возвращает true, если строка является палиндромом, и false — если нет.
//  При этом нужно учитывать пробелы и знаки препинания.
//  Вывод:
//  palindrom('radar') //true
//  palindrom('example')  //false

//? Задание №10
// Напишите функцию, которая принимает строку в качестве аргумента и возвращает
// количество гласных, которые содержатся в строке. Гласными являются [а], [о], [и], [ы], [у] и [э]
// К примеру:
// vowel('достопримечательность') // --> 7
// vowel('субстанционализирующийся') // --> 11

//? Задание №11
// Напишите функцию которая принимает массив из чисел. Находит количество четных чисел в массиве и их сумму. И выведите их на экран.
// К примеру:
// let arr = [1, 2, 3, 4, 5, 6]
// `Четные числа в массиве: ${newArr} их сумма равна ${sum}`
// Четные числа в массиве: [2, 4, 6] их сумма равна 12

// let arr = [1, 2, 3, 4, 5, 6];
// function numbers(arr) {
//   const evenNumbers = arr.filter((num) => num % 2 === 0);
//   const sum = evenNumbers.reduce((acc, el) => acc + el, 0);
//   const result = `Четные числа в массиве: [${evenNumbers}] их сумма равна ${sum}`;
//   console.log(result);
// }
// numbers(arr);

//? Задание № 12
// Напишите функцию, которая принимает массив с числами и выводит количество отрицательных чисел в этом массиве
// Пример: [7, -5, -29, 0, 62, 4, 5, -6, -27]
// Вывод:  //4

// let arr = [7, -5, -29, 0, 62, 4, 5, -6, -27];
// function checkTask(arr) {
//   const negative = arr.filter((el) => el > 0);
//   return negative.length;
// }
// console.log(checkTask(arr));

//? Задание № 13
// Создайте функцию rgb(), которая будет принимать три числовых аргумента и возвращать
//  вида «rgb(23,100,134)». Если аргументы не заданы, считать их равными нулю.

//? Задание № 14
// Напишите функцию, которая принимает два аргумента и возвращает все числа,
// которые делятся на данный делитель. Первый аргумент - это массив чисел, а второй - делитель.
// Пример: divisible([1, 2, 3, 4, 5, 6], 2)
// Вывод: [2, 4, 6]

//? Задание № 15
// Напишите функцию, которая принимает в качестве параметров два целых числа и возвращает значение true (истина),
// если в числах одинаковое количество цифр; иначе функция возвращает значение false (ложь).
// Пример: func(2398, 19)
// Вывод: false

// function checkTask(num) {}
// console.log(checkTask(2398, 19));
// function checkTask(num1, num2) {
//   const strNum1 = String(num1);
//   const strNum2 = String(num2);

//   return strNum1.length === strNum2.length;
// }

// // Пример использования функции
// console.log(checkTask(2398, 19)); // Вывод: false
